<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.geespace.flink</groupId>
        <artifactId>springboot-flink-study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>flink-study-streaming</artifactId>
    <name>flink-study-streaming</name>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <!-- WordCountStreamDemo -->
                    <execution>
                        <id>WordCountStreamDemo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>WordCount</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>com.geespace.flink.springbootflinkstudy.workcount.WordCountStreamDemo
                                    </program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>com/geespace/flink/springbootflinkstudy/workcount/WordCountStreamDemo.class</include>
                                <include>com/geespace/flink/springbootflinkstudy/workcount/WordCountStreamDemo*.class</include>
<!--                                <include>org/apache/flink/streaming/examples/wordcount/util/WordCountData.class</include>-->
<!--                                <include>org/apache/flink/streaming/examples/wordcount/util/CLI.class</include>-->
<!--                                <include>META-INF/LICENSE</include>-->
<!--                                <include>META-INF/NOTICE</include>-->
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
