<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aj.flink</groupId>
        <artifactId>springboot-flink-study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>flink-study-streaming</artifactId>
    <name>flink-study-streaming</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-streaming-scala_${scala.version}</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-files</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-connector-datagen</artifactId>
            <version>${flink.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-csv</artifactId>
            <version>${flink.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.16.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-shaded-jackson</artifactId>
            <version>2.15.3-18.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Fail compilation on deprecation warnings to prevent from showing users outdated examples. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilerArgument>-Xlint:deprecation</compilerArgument>
                            <failOnWarning>true</failOnWarning>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>WordCountStreamDemoDebug</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>WordCountStreamDemoDebug</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>com.flink.springbootflinkstudy.debug.WordCountStreamDemoDebug
                                    </program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>com/flink/springbootflinkstudy/debug/WordCountStreamDemoDebug.class</include>
                                <include>com/flink/springbootflinkstudy/debug/WordCountStreamDemoDebug*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WordCountStreamDemo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>WordCountStreamDemo</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>com.flink.springbootflinkstudy.workcount.WordCountStreamDemo
                                    </program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>com/flink/springbootflinkstudy/workcount/WordCountStreamDemo.class</include>
                                <include>com/flink/springbootflinkstudy/workcount/WordCountStreamDemo*.class</include>
                                <include>com/flink/springbootflinkstudy/workcount/util/WorkCountData.class</include>
                                <include>com/flink/springbootflinkstudy/workcount/util/CLI.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>StockPriceDemo</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>StockPriceDemo</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>com.flink.springbootflinkstudy.stock.StockPriceDemo</program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>com/flink/springbootflinkstudy/stock/StockPriceDemo.class</include>
                                <include>com/flink/springbootflinkstudy/stock/StockPrice.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WindowWordCount</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>WindowWordCount</classifier>
                            <archive>
                                <manifestEntries>
                                    <program-class>com.flink.springbootflinkstudy.window.WindowWordCount
                                    </program-class>
                                </manifestEntries>
                            </archive>
                            <includes>
                                <include>com/flink/springbootflinkstudy/window/WindowWordCount.class</include>
                                <include>com/flink/springbootflinkstudy/workcount/WordCountStreamDemo*.class</include>
                                <include>com/flink/springbootflinkstudy/workcount/util/WordCountData.class</include>
                                <include>com/flink/springbootflinkstudy/workcount/util/CLI.class</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>WindowJoin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>WindowJoin</classifier>

                            <archive>
                                <manifestEntries>
                                    <program-class>com.flink.springbootflinkstudy.join.WindowJoin</program-class>
                                </manifestEntries>
                            </archive>

                            <includes>
                                <include>com/flink/springbootflinkstudy/join/*.class</include>
                                <include>com/flink/springbootflinkstudy/utils/ThrottledIterator.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
